# ACE_25

Evaluation/EX01/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  Produit.java
Evaluation/EX01/src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
Evaluation/EX01/src/main/java/ma/projet/test/: TestApplication.java
Evaluation/EX02/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  Projet.java  Tache.java
Evaluation/EX02/src/main/java/ma/projet/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
Evaluation/EX02/src/main/java/ma/projet/test/: TestApplication.java
Evaluation/EX03/src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
Evaluation/EX03/src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  MariageService.java
Evaluation/EX03/src/main/java/ma/projet/test/: TestApplication.java
TP 1 programmation dynamique/src/presentation/: Presentation2.java
TP 10  Client REST Android Retrofit (XML & JSON)/: README.md  settings.gradle
TP 10  Client REST Android Retrofit (XML & JSON)/app/src/main/: AndroidManifest.xml
TP 10  Client REST Android Retrofit (XML & JSON)/app/src/main/res/values/: themes.xml
TP 11  Spring Data REST/: pom.xml
TP 11  Spring Data REST/src/main/java/spring/data/rest/: MsBanqueApplication.java  RestApplication.java
TP 11  Spring Data REST/src/main/java/spring/data/rest/config/: MyRepositoryRestConfig.java
TP 11  Spring Data REST/src/main/java/spring/data/rest/entities/: Client.java  ClientProjection.java  Compte.java  CompteProjection1.java  CompteProjection2.java  TypeCompte.java
TP 11  Spring Data REST/src/main/java/spring/data/rest/repositories/: ClientRepository.java  CompteRepository.java
TP 11  Spring Data REST/src/main/resources/: application.properties
TP 11  Spring Data REST/src/test/java/spring/data/rest/: RestApplicationTests.java
TP 12  Service SOAP avec Apache CXF (JAX-WS, JAXB, WSDL, WS-Security)/: .gitignore  README.md  pom.xml
TP 12  Service SOAP avec Apache CXF (JAX-WS, JAXB, WSDL, WS-Security)/src/main/java/com/acme/cxf/: SecureServer.java  Server.java
TP 12  Service SOAP avec Apache CXF (JAX-WS, JAXB, WSDL, WS-Security)/src/main/java/com/acme/cxf/api/: HelloService.java
TP 12  Service SOAP avec Apache CXF (JAX-WS, JAXB, WSDL, WS-Security)/src/main/java/com/acme/cxf/client/: ClientDemo.java
TP 12  Service SOAP avec Apache CXF (JAX-WS, JAXB, WSDL, WS-Security)/src/main/java/com/acme/cxf/impl/: HelloServiceImpl.java
TP 12  Service SOAP avec Apache CXF (JAX-WS, JAXB, WSDL, WS-Security)/src/main/java/com/acme/cxf/model/: Person.java
TP 12  Service SOAP avec Apache CXF (JAX-WS, JAXB, WSDL, WS-Security)/src/main/java/com/acme/cxf/security/: UTPasswordCallback.java
TP 12  Service SOAP avec Apache CXF (JAX-WS, JAXB, WSDL, WS-Security)/src/main/resources/: simplelogger.properties
TP 12  Service SOAP avec Apache CXF (JAX-WS, JAXB, WSDL, WS-Security)/src/test/java/com/acme/cxf/: HelloServiceTest.java
TP 12  Service SOAP avec Apache CXF (JAX-WS, JAXB, WSDL, WS-Security)/src/test/java/com/acme/cxf/integration/: HelloServiceIntegrationTest.java
TP 12  Service SOAP avec Apache CXF (JAX-WS, JAXB, WSDL, WS-Security)/src/test/java/com/acme/cxf/model/: PersonTest.java
TP 12  Service SOAP avec Apache CXF (JAX-WS, JAXB, WSDL, WS-Security)/src/test/java/com/acme/cxf/security/: UTPasswordCallbackTest.java
TP 13 Web Service SOAP avec JAX-WS et Spring Boot/: pom.xml
TP 13 Web Service SOAP avec JAX-WS et Spring Boot/src/main/java/com/example/demo/: DemoApplication.java
TP 13 Web Service SOAP avec JAX-WS et Spring Boot/src/main/java/com/example/demo/entities/: TypeCompte.java
TP 13 Web Service SOAP avec JAX-WS et Spring Boot/src/main/java/com/example/demo/ws/: CompteSoapService.java
TP 13 Web Service SOAP avec JAX-WS et Spring Boot/src/main/resources/: application.properties
TP 13 Web Service SOAP avec JAX-WS et Spring Boot/src/test/java/com/example/demo/: SoapServiceTest.java
TP 17  Comparer JSON, XML et Protobuf avec Nodejs/json-xml-protobuf-lab/: index.js
TP 2  Spring IOC/Spring IOC/: pom.xml
TP 3  Spring IoC & OCP/src/main/java/dao/: DaoImpl2.java
TP 3  Spring IoC & OCP/src/main/java/metier/: MetierImpl.java
TP 4  Hibernate/TP4  Hibernate/: pom.xml
TP 4  Hibernate/TP4  Hibernate/src/main/java/entities/: Machine.java  Salle.java
TP 4  Hibernate/TP4  Hibernate/src/main/resources/: hibernate.cfg.xml
TP 5 spring-hibernate-demo/spring-hibernate-demo/: pom.xml
TP 5 spring-hibernate-demo/spring-hibernate-demo/src/main/java/entities/: Category.java  Product.java
TP 6  Spring Boot et Swagger/student-management/: pom.xml
TP 6  Spring Boot et Swagger/student-management/src/main/java/com/example/student_management/controllers/: StudentController.java
TP 6  Spring Boot et Swagger/student-management/src/main/java/com/example/student_management/entities/: Student.java
TP 6  Spring Boot et Swagger/student-management/src/main/java/com/example/student_management/services/: StudentService.java
TP 6  Spring Boot et Swagger/student-management/src/test/java/com/example/student_management/: StudentManagementApplicationTests.java
TP 7  JAXRS  Jersey/: pom.xml
TP 7  JAXRS  Jersey/src/main/java/ma/wx/jaxrs/: App.java  JaxrsApplication.java
TP 7  JAXRS  Jersey/src/main/java/ma/wx/jaxrs/config/: MyConfig.java
TP 7  JAXRS  Jersey/src/main/java/ma/wx/jaxrs/contollers/: CompteRestJaxRSAPI.java
TP 7  JAXRS  Jersey/src/main/java/ma/wx/jaxrs/entities/: Compte.java  TypeCompte.java
TP 7  JAXRS  Jersey/src/main/java/ma/wx/jaxrs/repositories/: CompteRepository.java
TP 7  JAXRS  Jersey/src/test/java/ma/wx/jaxrs/: JaxrsApplicationTests.java
TP 8  Spring RestController/: pom.xml
TP 8  Spring RestController/src/main/java/ma/rest/spring/entities/: Compte.java
TP 9  Client React pour API REST/compte-client/: package-lock.json
